[server]
server_ip = 127.0.0.1
server_port = 27960
rcon_password = .....
log_file = /home/urt/news-urt/UrbanTerror43/q3ut4/games.log
download_folder = /home/urt/news-urt/UrbanTerror43/q3ut4/download/
download_url = http://urt.li/q3ut4/
settings_bot = /home/urt/news-urt/spunkybot-sysmyks/conf/settings.conf

[rules]
show_rules = 1
rules_frequency = 90
display = chat

[bot]
ban_duration = 7
warn_expiration = 240
task_frequency = 60
max_ping = 200
kick_spec_full_server = 0
teamkill_autokick = 0
allow_teamkill_bots = 0
noob_autokick = 0
spawnkill_autokick = 0
instant_kill_spawnkiller = 0
spawnkill_warn_time = 0
admin_immunity = 40
bad_words_autokick = 0
show_country_on_connect = 1
show_first_kill = 0
show_hit_stats_respawn = 0
show_multi_kill = 0
autobalancer = 0
allow_teams_round_end = 0
limit_nextmap_votes = 0
vote_delay = 0
kill_survived_opponents = 0
spam_bomb_planted = 1
spam_knife_kills = 0
spam_nade_kills = 0
spam_headshot_hits = 0
reset_headshot_hits_mapcycle = 0
reset_kill_spree_mapcycle = 0
verbose = 0

[mapcycle]
dynamic_mapcycle = 1
switch_count = 100
small_cycle = ut42_exil_jump, ut43_quakicy_b1c, ut43_icywanker_a2, ut4_enceladus_b1, ut42_barbaria, ut43_void, ut4_tracia_b1, ut42_noicyjumps_b1, ut4_cjumps_b2, ut43_betel_b1, ut4_enigma_b1, ut43_lafumisterie_v2, ut42_gethyper_v1, ut4_excejumps_a2, ut4_romy_b1, ut4_icygalaxy1a, ut43_green_solo_v2, ut4_depression5_b1a, ut4_estonianjumps, ut4_icyfantasy1a, ut43_ie7icy_b1, ut4_spectrum2_v1, ut43_quakslide_a1b, beta_obsidian_j9, ut4_darkjumps_b5, ut43_icyfuture_b1, ut42_hugoicy_b9, ut43_anubis_a2, ut43_getfast, ut4_happyjumptutorial_beta3, ut43_funtown_mirage_b1, ut43_icycavern_b2, ut43_cabaret_b1, ut4_arcadium_b1, ut43_destitute_v3, ut4_xmasjumps_b1, ut4_icyworld1b, ut4_quakbens_b1, ut43_disinsmoothed2_b1, ut4_ulbrace01_b3, ut4_icyfunspot_b6, ut43_icymonster_v1, ut43_aquakjump_b1, ut42_bstjumps_u2, ut43_icycube, ut43_boroicy_v2, ut43_lucifer_b1, ut43_icyjumps5d, ut43_outerheaven_b1, ut43_icyproto, ut42_fun_toxic_b1, ut43_infernoicyjumps_b1, ut43_titan_b1, ut4_miepicyjumps_b1
big_cycle = 

[lowgrav]
support_lowgravity = 0
gravity = 100

