[server]
server_ip = 127.0.0.1
server_port = 27960
rcon_password = .....
log_file = /home/urt/news-urt/UrbanTerror43/q3ut4/games.log
download_folder = /home/urt/news-urt/UrbanTerror43/q3ut4/download/
download_url = http://urt.li/q3ut4/
mapcycle_txt = /home/urt/news-urt/UrbanTerror43/q3ut4/mapcycle.txt
[rules]
show_rules = 1
rules_frequency = 90
display = chat

[bot]
ban_duration = 7
warn_expiration = 240
task_frequency = 60
max_ping = 200
kick_spec_full_server = 0
teamkill_autokick = 0
allow_teamkill_bots = 0
noob_autokick = 0
spawnkill_autokick = 0
instant_kill_spawnkiller = 0
spawnkill_warn_time = 0
admin_immunity = 40
bad_words_autokick = 0
show_country_on_connect = 1
show_first_kill = 0
show_hit_stats_respawn = 0
show_multi_kill = 0
autobalancer = 0
allow_teams_round_end = 0
limit_nextmap_votes = 0
vote_delay = 0
kill_survived_opponents = 0
spam_bomb_planted = 1
spam_knife_kills = 0
spam_nade_kills = 0
spam_headshot_hits = 0
reset_headshot_hits_mapcycle = 0
reset_kill_spree_mapcycle = 0
verbose = 0

[mapcycle]
dynamic_mapcycle = 0
switch_count = 100
small_cycle = 

[lowgrav]
support_lowgravity = 0
gravity = 100

